\begin{idxblock}{A}
\idxentry{Anděl}{\hyperlink{song-1}{\pageref*{song-1}}}
\idxentry{Andělská}{\hyperlink{song-2}{\pageref*{song-2}}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Batalion}{\hyperlink{song-3}{\pageref*{song-3}}}
\idxentry{Buď můj salám}{\hyperlink{song-4}{\pageref*{song-4}}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Carpe diem}{\hyperlink{song-5}{\pageref*{song-5}}}
\idxentry{Cestou do Jenkovic}{\hyperlink{song-6}{\pageref*{song-6}}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čas}{\hyperlink{song-7}{\pageref*{song-7}}}
\idxentry{Čert ví proč}{\hyperlink{song-8}{\pageref*{song-8}}}
\idxentry{Čtyři slunce}{\hyperlink{song-9}{\pageref*{song-9}}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj}{\hyperlink{song-10}{\pageref*{song-10}}}
\idxentry{Dva havrani}{\hyperlink{song-11}{\pageref*{song-11}}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I cesta může být cíl}{\hyperlink{song-12}{\pageref*{song-12}}}
\idxentry{I See Fire}{\hyperlink{song-13}{\pageref*{song-13}}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Já chci taky bejt skaut}{\hyperlink{song-14}{\pageref*{song-14}}}
\idxentry{Jana smutná}{\hyperlink{song-15}{\pageref*{song-15}}}
\idxentry{Jelen}{\hyperlink{song-16}{\pageref*{song-16}}}
\idxentry{Junácká hymna}{\hyperlink{song-17}{\pageref*{song-17}}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Když mě brali za vojáka}{\hyperlink{song-18}{\pageref*{song-18}}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lokomotiva}{\hyperlink{song-19}{\pageref*{song-19}}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Malorážka}{\hyperlink{song-20}{\pageref*{song-20}}}
\idxentry{Marie}{\hyperlink{song-21}{\pageref*{song-21}}}
\idxentry{Mezi horami}{\hyperlink{song-22}{\pageref*{song-22}}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nagasaki Hirošima}{\hyperlink{song-23}{\pageref*{song-23}}}
\idxentry{Nebezpečný síly}{\hyperlink{song-24}{\pageref*{song-24}}}
\idxentry{Neklid}{\hyperlink{song-25}{\pageref*{song-25}}}
\idxentry{Nikdy nic nebylo}{\hyperlink{song-26}{\pageref*{song-26}}}
\idxentry{Nina}{\hyperlink{song-27}{\pageref*{song-27}}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O Habartovi z Lopaty}{\hyperlink{song-28}{\pageref*{song-28}}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Petěrburg}{\hyperlink{song-29}{\pageref*{song-29}}}
\idxentry{Pocity}{\hyperlink{song-30}{\pageref*{song-30}}}
\idxentry{Proměny}{\hyperlink{song-31}{\pageref*{song-31}}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rád chodím na poštu}{\hyperlink{song-32}{\pageref*{song-32}}}
\idxentry{Ráda se miluje}{\hyperlink{song-33}{\pageref*{song-33}}}
\end{idxblock}
\begin{idxblock}{Ř}
\idxentry{Řiditel autobusu}{\hyperlink{song-34}{\pageref*{song-34}}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Sáro!}{\hyperlink{song-35}{\pageref*{song-35}}}
\idxentry{Skautská Večerka}{\hyperlink{song-36}{\pageref*{song-36}}}
\idxentry{Slavíci z Madridu}{\hyperlink{song-37}{\pageref*{song-37}}}
\idxentry{Sound of Silence}{\hyperlink{song-38}{\pageref*{song-38}}}
\idxentry{Studený nohy}{\hyperlink{song-39}{\pageref*{song-39}}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Tak dej groš zaklínači}{\hyperlink{song-40}{\pageref*{song-40}}}
\idxentry{Tisíc dnů mezi námi}{\hyperlink{song-41}{\pageref*{song-41}}}
\idxentry{To samo}{\hyperlink{song-42}{\pageref*{song-42}}}
\idxentry{Trampská}{\hyperlink{song-43}{\pageref*{song-43}}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Už to nenapravím}{\hyperlink{song-44}{\pageref*{song-44}}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V myčce}{\hyperlink{song-45}{\pageref*{song-45}}}
\idxentry{V pořádku}{\hyperlink{song-46}{\pageref*{song-46}}}
\idxentry{Vlaštovky}{\hyperlink{song-47}{\pageref*{song-47}}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zatanči}{\hyperlink{song-48}{\pageref*{song-48}}}
\idxentry{Zmrzlinář}{\hyperlink{song-49}{\pageref*{song-49}}}
\end{idxblock}