\begin{idxblock}{E}
\idxentry{Every day I love you less and less}{\hyperlink{song-1}{\pageref*{song-1}}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{House of Gold}{\hyperlink{song-2}{\pageref*{song-2}}}
\end{idxblock}
\begin{idxblock}{Ch}
\idxentry{Chlorine}{\hyperlink{song-3}{\pageref*{song-3}}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I See Fire}{\hyperlink{song-4}{\pageref*{song-4}}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jericho}{\hyperlink{song-5}{\pageref*{song-5}}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kalhotky si sundej}{\hyperlink{song-6}{\pageref*{song-6}}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Musíš bejt na sebe tvrdej}{\hyperlink{song-7}{\pageref*{song-7}}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Neklid}{\hyperlink{song-8}{\pageref*{song-8}}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Pocity}{\hyperlink{song-9}{\pageref*{song-9}}}
\idxentry{Přijdeš domů}{\hyperlink{song-10}{\pageref*{song-10}}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Radioactive}{\hyperlink{song-11}{\pageref*{song-11}}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{To samo}{\hyperlink{song-12}{\pageref*{song-12}}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V myčce}{\hyperlink{song-13}{\pageref*{song-13}}}
\end{idxblock}